server.port=8885

spring.application.name=gateway


eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true

spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
spring.cloud.gateway.discovery.locator.enabled=true

management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=*
management.info.env.enabled=true


info.app.name=gateway
info.app.description=asdasd
info.app.version=1.2


resilience4j.circuitbreaker.configs.default.slidingWindowSize=6
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=4
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10s
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.timelimiter.configs.default.timeout-duration=6s

spring.cloud.gateway.httpclient.connect-timeout=2000
spring.cloud.gateway.httpclient.response-timeout=3s

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8998/realms/master/protocol/openid-connect/certs

#docker run -p 8080:8080 -e KEYCLOAK_ADMIN=admin -e KEYCLOAK_ADMIN_PASSWORD=admin quay.io/keycloak/keycloak:23.0.7 start-dev

